{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PocomDB;Trusted_Connection=True;"
  },
  "JwtConfig": {
    "validIssuer": "https://localhost:7273/",
    "validAudience": "https://localhost:7273/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 10
  },
  "AllowedHosts": "*"
}
